Version 4.0 HI-TECH Software Intermediate Code
"4 ./botoes.h
[; ;./botoes.h: 4: void init_botoes(void);
[v _init_botoes `(v ~T0 @X0 0 ef ]
"4 ./display7seg.h
[; ;./display7seg.h: 4: void init_display7seg1(void);
[v _init_display7seg1 `(v ~T0 @X0 0 ef ]
"5
[; ;./display7seg.h: 5: void init_display7seg2(void);
[v _init_display7seg2 `(v ~T0 @X0 0 ef ]
"7
[; ;./display7seg.h: 7: void display1(int x);
[v _display1 `(v ~T0 @X0 0 ef1`i ]
"8
[; ;./display7seg.h: 8: void display2(int x);
[v _display2 `(v ~T0 @X0 0 ef1`i ]
"4 ./delay.h
[; ;./delay.h: 4: void delay(unsigned c);
[v _delay `(v ~T0 @X0 0 ef1`ui ]
"6 ./botoes.h
[; ;./botoes.h: 6: int botao_config(void);
[v _botao_config `(i ~T0 @X0 0 ef ]
"7
[; ;./botoes.h: 7: int botao_unidade(void);
[v _botao_unidade `(i ~T0 @X0 0 ef ]
"8
[; ;./botoes.h: 8: int botao_dezena(void);
[v _botao_dezena `(i ~T0 @X0 0 ef ]
"5
[; ;./botoes.h: 5: int botao_play(void);
[v _botao_play `(i ~T0 @X0 0 ef ]
"8 ./config.h
[p x FOSC  =  INTRC_NOCLKOUT ]
"9
[p x WDTE  =  OFF        ]
"10
[p x PWRTE  =  OFF       ]
"11
[p x MCLRE  =  OFF       ]
"12
[p x CP  =  OFF          ]
"13
[p x CPD  =  OFF         ]
"14
[p x BOREN  =  OFF       ]
"15
[p x IESO  =  OFF        ]
"16
[p x FCMEN  =  OFF       ]
"17
[p x LVP  =  OFF         ]
"20
[p x BOR4V  =  BOR40V    ]
"21
[p x WRT  =  OFF         ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 temporizador.c
[; ;temporizador.c: 14: void temporizador_99(void)
[v _temporizador_99 `(v ~T0 @X0 1 ef ]
"15
[; ;temporizador.c: 15: {
{
[e :U _temporizador_99 ]
[f ]
"16
[; ;temporizador.c: 16:     init_botoes();
[e ( _init_botoes ..  ]
"17
[; ;temporizador.c: 17:     init_display7seg1();
[e ( _init_display7seg1 ..  ]
"18
[; ;temporizador.c: 18:     init_display7seg2();
[e ( _init_display7seg2 ..  ]
"19
[; ;temporizador.c: 19:     int unidade = 9;
[v _unidade `i ~T0 @X0 1 a ]
[e = _unidade -> 9 `i ]
"20
[; ;temporizador.c: 20:     int dezena = 9;
[v _dezena `i ~T0 @X0 1 a ]
[e = _dezena -> 9 `i ]
"21
[; ;temporizador.c: 21:     int bloco = 0;
[v _bloco `i ~T0 @X0 1 a ]
[e = _bloco -> 0 `i ]
"22
[; ;temporizador.c: 22:     unsigned int t = 1000;
[v _t `ui ~T0 @X0 1 a ]
[e = _t -> -> 1000 `i `ui ]
"25
[; ;temporizador.c: 25:     while(1)
[e :U 140 ]
"26
[; ;temporizador.c: 26:     {
{
"27
[; ;temporizador.c: 27:         switch(bloco)
[e $U 143  ]
"28
[; ;temporizador.c: 28:         {
{
"29
[; ;temporizador.c: 29:             case 0:
[e :U 144 ]
"30
[; ;temporizador.c: 30:                 bloco = 1;
[e = _bloco -> 1 `i ]
"31
[; ;temporizador.c: 31:                 break;
[e $U 142  ]
"33
[; ;temporizador.c: 33:             case 1:
[e :U 145 ]
"34
[; ;temporizador.c: 34:                 display1(dezena);
[e ( _display1 (1 _dezena ]
"35
[; ;temporizador.c: 35:                 display2(unidade);
[e ( _display2 (1 _unidade ]
"36
[; ;temporizador.c: 36:                 --unidade;
[e =- _unidade -> 1 `i ]
"37
[; ;temporizador.c: 37:                 delay(t);
[e ( _delay (1 _t ]
"38
[; ;temporizador.c: 38:                 if(botao_config() == 1)
[e $ ! == ( _botao_config ..  -> 1 `i 146  ]
"39
[; ;temporizador.c: 39:                 {
{
"40
[; ;temporizador.c: 40:                     bloco = 3;
[e = _bloco -> 3 `i ]
"41
[; ;temporizador.c: 41:                 }
}
[e :U 146 ]
"42
[; ;temporizador.c: 42:                 if(unidade < 0)
[e $ ! < _unidade -> 0 `i 147  ]
"43
[; ;temporizador.c: 43:                 {
{
"44
[; ;temporizador.c: 44:                     unidade = 9;
[e = _unidade -> 9 `i ]
"45
[; ;temporizador.c: 45:                     bloco = 2;
[e = _bloco -> 2 `i ]
"46
[; ;temporizador.c: 46:                 }
}
[e :U 147 ]
"47
[; ;temporizador.c: 47:                 break;
[e $U 142  ]
"49
[; ;temporizador.c: 49:             case 2:
[e :U 148 ]
"50
[; ;temporizador.c: 50:                 --dezena;
[e =- _dezena -> 1 `i ]
"51
[; ;temporizador.c: 51:                 display1(dezena);
[e ( _display1 (1 _dezena ]
"52
[; ;temporizador.c: 52:                 if(dezena < 0)
[e $ ! < _dezena -> 0 `i 149  ]
"53
[; ;temporizador.c: 53:                 {
{
"54
[; ;temporizador.c: 54:                     dezena = 9;
[e = _dezena -> 9 `i ]
"55
[; ;temporizador.c: 55:                     bloco = 1;
[e = _bloco -> 1 `i ]
"56
[; ;temporizador.c: 56:                 }
}
[e $U 150  ]
"57
[; ;temporizador.c: 57:                 else
[e :U 149 ]
"58
[; ;temporizador.c: 58:                     bloco = 1;
[e = _bloco -> 1 `i ]
[e :U 150 ]
"59
[; ;temporizador.c: 59:                 break;
[e $U 142  ]
"61
[; ;temporizador.c: 61:             case 3:
[e :U 151 ]
"62
[; ;temporizador.c: 62:                 bloco = 4;
[e = _bloco -> 4 `i ]
"63
[; ;temporizador.c: 63:                 break;
[e $U 142  ]
"65
[; ;temporizador.c: 65:             case 4:
[e :U 152 ]
"66
[; ;temporizador.c: 66:                     if(botao_unidade() == 1)
[e $ ! == ( _botao_unidade ..  -> 1 `i 153  ]
"67
[; ;temporizador.c: 67:                     bloco = 5;
[e = _bloco -> 5 `i ]
[e :U 153 ]
"68
[; ;temporizador.c: 68:                     if(botao_dezena() == 1)
[e $ ! == ( _botao_dezena ..  -> 1 `i 154  ]
"69
[; ;temporizador.c: 69:                     bloco = 6;
[e = _bloco -> 6 `i ]
[e :U 154 ]
"70
[; ;temporizador.c: 70:                     if(botao_play() == 1)
[e $ ! == ( _botao_play ..  -> 1 `i 155  ]
"71
[; ;temporizador.c: 71:                     bloco = 7;
[e = _bloco -> 7 `i ]
[e :U 155 ]
"73
[; ;temporizador.c: 73:                 break;
[e $U 142  ]
"75
[; ;temporizador.c: 75:             case 5:
[e :U 156 ]
"76
[; ;temporizador.c: 76:                 ++unidade;
[e =+ _unidade -> 1 `i ]
"77
[; ;temporizador.c: 77:                 if(unidade > 9)
[e $ ! > _unidade -> 9 `i 157  ]
"78
[; ;temporizador.c: 78:                 {
{
"79
[; ;temporizador.c: 79:                     unidade = 0;
[e = _unidade -> 0 `i ]
"80
[; ;temporizador.c: 80:                 }
}
[e :U 157 ]
"81
[; ;temporizador.c: 81:                 delay(150);
[e ( _delay (1 -> -> 150 `i `ui ]
"82
[; ;temporizador.c: 82:                 display2(unidade);
[e ( _display2 (1 _unidade ]
"83
[; ;temporizador.c: 83:                 bloco = 3;
[e = _bloco -> 3 `i ]
"84
[; ;temporizador.c: 84:                 break;
[e $U 142  ]
"86
[; ;temporizador.c: 86:             case 6:
[e :U 158 ]
"87
[; ;temporizador.c: 87:                 ++dezena;
[e =+ _dezena -> 1 `i ]
"88
[; ;temporizador.c: 88:                 if(dezena > 9)
[e $ ! > _dezena -> 9 `i 159  ]
"89
[; ;temporizador.c: 89:                 {
{
"90
[; ;temporizador.c: 90:                     dezena = 0;
[e = _dezena -> 0 `i ]
"91
[; ;temporizador.c: 91:                 }
}
[e :U 159 ]
"92
[; ;temporizador.c: 92:                 display1(dezena);
[e ( _display1 (1 _dezena ]
"93
[; ;temporizador.c: 93:                 delay(150);
[e ( _delay (1 -> -> 150 `i `ui ]
"94
[; ;temporizador.c: 94:                 bloco = 3;
[e = _bloco -> 3 `i ]
"95
[; ;temporizador.c: 95:                 break;
[e $U 142  ]
"97
[; ;temporizador.c: 97:             case 7:
[e :U 160 ]
"98
[; ;temporizador.c: 98:                 delay(500);
[e ( _delay (1 -> -> 500 `i `ui ]
"99
[; ;temporizador.c: 99:                 bloco = 0;
[e = _bloco -> 0 `i ]
"100
[; ;temporizador.c: 100:                 break;
[e $U 142  ]
"101
[; ;temporizador.c: 101:         }
}
[e $U 142  ]
[e :U 143 ]
[e [\ _bloco , $ -> 0 `i 144
 , $ -> 1 `i 145
 , $ -> 2 `i 148
 , $ -> 3 `i 151
 , $ -> 4 `i 152
 , $ -> 5 `i 156
 , $ -> 6 `i 158
 , $ -> 7 `i 160
 142 ]
[e :U 142 ]
"102
[; ;temporizador.c: 102:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"103
[; ;temporizador.c: 103: }
[e :UE 138 ]
}
