__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
display1@x 70 0 COMMON 1
display2@x 70 0 COMMON 1
_main 633 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 6BF 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
temporizador_99@t 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 6AA 0 CODE 0
_vetor 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_display1 62A 0 CODE 0
__end_of_display2 633 0 CODE 0
_temporizador_99 6BF 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
temporizador_99@bloco 77 0 COMMON 1
___int_sp 0 0 STACK 2
?_botao_unidade 70 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__end_of_botao_unidade 65C 0 CODE 0
___stackhi 0 0 ABS 0
temporizador_99@dezena 7B 0 COMMON 1
__size_of_botao_play 0 0 ABS 0
init_fetch0 697 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
?_botao_dezena 70 0 COMMON 1
__size_of_init_botoes 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 63C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_botao_dezena 0 0 ABS 0
__size_of_botao_config 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
temporizador_99@unidade 79 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6BF 0 CODE 0
__ptext2 61A 0 CODE 0
__ptext3 63C 0 CODE 0
__ptext4 677 0 CODE 0
__ptext5 62A 0 CODE 0
__ptext6 621 0 CODE 0
__ptext7 6AA 0 CODE 0
__ptext8 651 0 CODE 0
__ptext9 65C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_botao_dezena 651 0 CODE 0
__size_of_botao_unidade 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_init_botoes 677 0 CODE 0
__end_of_init_botoes 687 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
?_botao_play 70 0 COMMON 1
_botao_unidade 651 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 687 0 CODE 0
_botao_dezena 646 0 CODE 0
__end_of_init_display7seg1 646 0 CODE 0
__end_of_init_display7seg2 621 0 CODE 0
__end_of_botao_play 669 0 CODE 0
__ptext10 646 0 CODE 0
__ptext11 669 0 CODE 0
__end_of_temporizador_99 7EE 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
?_botao_config 70 0 COMMON 1
_init_display7seg1 63C 0 CODE 0
__end_of_botao_config 677 0 CODE 0
_init_display7seg2 61A 0 CODE 0
_botao_play 65C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_init_display7seg1 0 0 ABS 0
init_ram0 69B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_init_display7seg2 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__size_of_display1 0 0 ABS 0
__size_of_display2 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_display1 621 0 CODE 0
_display2 62A 0 CODE 0
_botao_config 669 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 633 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
__size_of_temporizador_99 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 2F BANK0 20 1
text1 D7E FDB CODE D7E 0
text7 D54 D7D CODE D54 0
inittext D2E D53 CODE D2E 0
idataBANK0 D0E D2D CODE D0E 0
text4 CEE D0D CODE CEE 0
text11 CD2 CED CODE CD2 0
text9 CB8 CD1 CODE CB8 0
text8 CA2 CB7 CODE CA2 0
text10 C8C CA1 CODE C8C 0
text3 C78 C8B CODE C78 0
maintext C66 C77 CODE C66 0
text5 C54 C65 CODE C54 0
text6 C42 C53 CODE C42 0
text2 C34 C41 CODE C34 0
%locals
dist/default/production\temporizador_programavel.X.production.o
C:\Users\Micro\AppData\Local\Temp\s9dk.s
1096 7EE 0 CODE 0
1099 7EE 0 CODE 0
1140 7EE 0 CODE 0
1141 7EF 0 CODE 0
1142 7F0 0 CODE 0
1143 7F1 0 CODE 0
1144 7F2 0 CODE 0
1145 7F3 0 CODE 0
1146 7F4 0 CODE 0
1147 7F5 0 CODE 0
1148 7F6 0 CODE 0
1149 7F7 0 CODE 0
1155 7FC 0 CODE 0
1157 7FC 0 CODE 0
1158 7FD 0 CODE 0
1114 697 0 CODE 0
1115 697 0 CODE 0
1116 698 0 CODE 0
1117 699 0 CODE 0
1118 69A 0 CODE 0
1125 69B 0 CODE 0
1126 69B 0 CODE 0
1127 6A0 0 CODE 0
1128 6A1 0 CODE 0
1129 6A2 0 CODE 0
1130 6A3 0 CODE 0
1131 6A4 0 CODE 0
1132 6A5 0 CODE 0
1133 6A6 0 CODE 0
1134 6A7 0 CODE 0
1135 6A8 0 CODE 0
1136 6A9 0 CODE 0
main.c
16 633 0 CODE 0
18 633 0 CODE 0
20 633 0 CODE 0
temporizador.c
14 6BF 0 CODE 0
16 6BF 0 CODE 0
17 6C4 0 CODE 0
18 6C9 0 CODE 0
19 6CE 0 CODE 0
20 6D2 0 CODE 0
21 6D6 0 CODE 0
22 6D8 0 CODE 0
30 6DD 0 CODE 0
31 6E1 0 CODE 0
34 6E2 0 CODE 0
35 6EB 0 CODE 0
36 6F4 0 CODE 0
37 6FA 0 CODE 0
38 703 0 CODE 0
40 70E 0 CODE 0
42 712 0 CODE 0
44 716 0 CODE 0
45 71A 0 CODE 0
50 71F 0 CODE 0
51 725 0 CODE 0
52 72E 0 CODE 0
54 732 0 CODE 0
55 736 0 CODE 0
56 73A 0 CODE 0
62 73B 0 CODE 0
63 73F 0 CODE 0
66 740 0 CODE 0
67 74B 0 CODE 0
68 74F 0 CODE 0
69 75A 0 CODE 0
70 75E 0 CODE 0
71 769 0 CODE 0
76 76E 0 CODE 0
77 774 0 CODE 0
79 781 0 CODE 0
81 783 0 CODE 0
82 78C 0 CODE 0
83 795 0 CODE 0
84 799 0 CODE 0
87 79A 0 CODE 0
88 7A0 0 CODE 0
90 7AD 0 CODE 0
92 7AF 0 CODE 0
93 7B8 0 CODE 0
98 7C2 0 CODE 0
99 7CB 0 CODE 0
100 7CD 0 CODE 0
101 7CE 0 CODE 0
display7seg.c
27 61A 0 CODE 0
29 61A 0 CODE 0
30 61D 0 CODE 0
31 620 0 CODE 0
20 63C 0 CODE 0
22 63C 0 CODE 0
23 63F 0 CODE 0
24 642 0 CODE 0
25 645 0 CODE 0
botoes.c
11 677 0 CODE 0
13 677 0 CODE 0
14 67A 0 CODE 0
15 67D 0 CODE 0
16 67E 0 CODE 0
17 67F 0 CODE 0
18 680 0 CODE 0
19 683 0 CODE 0
20 684 0 CODE 0
21 685 0 CODE 0
22 686 0 CODE 0
display7seg.c
38 62A 0 CODE 0
40 62A 0 CODE 0
41 632 0 CODE 0
33 621 0 CODE 0
35 621 0 CODE 0
36 629 0 CODE 0
delay.c
12 6AA 0 CODE 0
14 6AA 0 CODE 0
16 6AB 0 CODE 0
17 6B2 0 CODE 0
14 6B8 0 CODE 0
19 6BE 0 CODE 0
botoes.c
24 651 0 CODE 0
26 651 0 CODE 0
27 65B 0 CODE 0
32 65C 0 CODE 0
34 65C 0 CODE 0
35 668 0 CODE 0
28 646 0 CODE 0
30 646 0 CODE 0
31 650 0 CODE 0
36 669 0 CODE 0
38 669 0 CODE 0
39 676 0 CODE 0
