%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\temporizador_programavel.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 6BF 6BF 12F 2
text2 CODE 0 61A 61A 7 2
text3 CODE 0 63C 63C A 2
text4 CODE 0 677 677 10 2
text5 CODE 0 62A 62A 9 2
text6 CODE 0 621 621 9 2
text7 CODE 0 6AA 6AA 15 2
text8 CODE 0 651 651 B 2
text9 CODE 0 65C 65C D 2
text10 CODE 0 646 646 B 2
text11 CODE 0 669 669 E 2
maintext CODE 0 633 633 9 2
cstackCOMMON COMMON 1 70 70 D 1
inittext CODE 0 697 697 13 2
idataBANK0 CODE 0 687 687 10 2
dataBANK0 BANK0 1 20 20 10 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Micro\AppData\Local\Temp\s9dk.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-619 2
CONST 800-1FFF 2
ENTRY 3-619 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-619 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-619 2
STRCODE 800-1FFF 2
STRING 3-619 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\temporizador_programavel.X.production.o
7EE cinit CODE >1096:C:\Users\Micro\AppData\Local\Temp\s9dk.s
7EE cinit CODE >1099:C:\Users\Micro\AppData\Local\Temp\s9dk.s
7EE cinit CODE >1140:C:\Users\Micro\AppData\Local\Temp\s9dk.s
7EF cinit CODE >1141:C:\Users\Micro\AppData\Local\Temp\s9dk.s
7F0 cinit CODE >1142:C:\Users\Micro\AppData\Local\Temp\s9dk.s
7F1 cinit CODE >1143:C:\Users\Micro\AppData\Local\Temp\s9dk.s
7F2 cinit CODE >1144:C:\Users\Micro\AppData\Local\Temp\s9dk.s
7F3 cinit CODE >1145:C:\Users\Micro\AppData\Local\Temp\s9dk.s
7F4 cinit CODE >1146:C:\Users\Micro\AppData\Local\Temp\s9dk.s
7F5 cinit CODE >1147:C:\Users\Micro\AppData\Local\Temp\s9dk.s
7F6 cinit CODE >1148:C:\Users\Micro\AppData\Local\Temp\s9dk.s
7F7 cinit CODE >1149:C:\Users\Micro\AppData\Local\Temp\s9dk.s
7FC cinit CODE >1155:C:\Users\Micro\AppData\Local\Temp\s9dk.s
7FC cinit CODE >1157:C:\Users\Micro\AppData\Local\Temp\s9dk.s
7FD cinit CODE >1158:C:\Users\Micro\AppData\Local\Temp\s9dk.s
669 text11 CODE >36:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\botoes.c
669 text11 CODE >38:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\botoes.c
676 text11 CODE >39:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\botoes.c
646 text10 CODE >28:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\botoes.c
646 text10 CODE >30:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\botoes.c
650 text10 CODE >31:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\botoes.c
65C text9 CODE >32:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\botoes.c
65C text9 CODE >34:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\botoes.c
668 text9 CODE >35:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\botoes.c
651 text8 CODE >24:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\botoes.c
651 text8 CODE >26:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\botoes.c
65B text8 CODE >27:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\botoes.c
6AA text7 CODE >12:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\delay.c
6AA text7 CODE >14:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\delay.c
6AB text7 CODE >16:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\delay.c
6B2 text7 CODE >17:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\delay.c
6B8 text7 CODE >14:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\delay.c
6BE text7 CODE >19:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\delay.c
621 text6 CODE >33:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\display7seg.c
621 text6 CODE >35:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\display7seg.c
629 text6 CODE >36:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\display7seg.c
62A text5 CODE >38:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\display7seg.c
62A text5 CODE >40:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\display7seg.c
632 text5 CODE >41:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\display7seg.c
677 text4 CODE >11:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\botoes.c
677 text4 CODE >13:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\botoes.c
67A text4 CODE >14:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\botoes.c
67D text4 CODE >15:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\botoes.c
67E text4 CODE >16:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\botoes.c
67F text4 CODE >17:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\botoes.c
680 text4 CODE >18:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\botoes.c
683 text4 CODE >19:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\botoes.c
684 text4 CODE >20:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\botoes.c
685 text4 CODE >21:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\botoes.c
686 text4 CODE >22:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\botoes.c
63C text3 CODE >20:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\display7seg.c
63C text3 CODE >22:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\display7seg.c
63F text3 CODE >23:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\display7seg.c
642 text3 CODE >24:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\display7seg.c
645 text3 CODE >25:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\display7seg.c
61A text2 CODE >27:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\display7seg.c
61A text2 CODE >29:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\display7seg.c
61D text2 CODE >30:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\display7seg.c
620 text2 CODE >31:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\display7seg.c
6BF text1 CODE >14:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
6BF text1 CODE >16:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
6C4 text1 CODE >17:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
6C9 text1 CODE >18:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
6CE text1 CODE >19:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
6D2 text1 CODE >20:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
6D6 text1 CODE >21:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
6D8 text1 CODE >22:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
6DD text1 CODE >30:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
6E1 text1 CODE >31:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
6E2 text1 CODE >34:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
6EB text1 CODE >35:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
6F4 text1 CODE >36:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
6FA text1 CODE >37:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
703 text1 CODE >38:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
70E text1 CODE >40:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
712 text1 CODE >42:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
716 text1 CODE >44:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
71A text1 CODE >45:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
71F text1 CODE >50:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
725 text1 CODE >51:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
72E text1 CODE >52:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
732 text1 CODE >54:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
736 text1 CODE >55:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
73A text1 CODE >56:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
73B text1 CODE >62:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
73F text1 CODE >63:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
740 text1 CODE >66:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
74B text1 CODE >67:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
74F text1 CODE >68:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
75A text1 CODE >69:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
75E text1 CODE >70:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
769 text1 CODE >71:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
76E text1 CODE >76:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
774 text1 CODE >77:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
781 text1 CODE >79:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
783 text1 CODE >81:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
78C text1 CODE >82:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
795 text1 CODE >83:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
799 text1 CODE >84:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
79A text1 CODE >87:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
7A0 text1 CODE >88:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
7AD text1 CODE >90:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
7AF text1 CODE >92:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
7B8 text1 CODE >93:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
7C2 text1 CODE >98:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
7CB text1 CODE >99:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
7CD text1 CODE >100:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
7CE text1 CODE >101:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\temporizador.c
633 maintext CODE >16:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\main.c
633 maintext CODE >18:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\main.c
633 maintext CODE >20:C:\Users\Micro\MPLABXProjects\temporizador_programavel.X\main.c
697 inittext CODE >1114:C:\Users\Micro\AppData\Local\Temp\s9dk.s
697 inittext CODE >1115:C:\Users\Micro\AppData\Local\Temp\s9dk.s
698 inittext CODE >1116:C:\Users\Micro\AppData\Local\Temp\s9dk.s
699 inittext CODE >1117:C:\Users\Micro\AppData\Local\Temp\s9dk.s
69A inittext CODE >1118:C:\Users\Micro\AppData\Local\Temp\s9dk.s
69B inittext CODE >1125:C:\Users\Micro\AppData\Local\Temp\s9dk.s
69B inittext CODE >1126:C:\Users\Micro\AppData\Local\Temp\s9dk.s
6A0 inittext CODE >1127:C:\Users\Micro\AppData\Local\Temp\s9dk.s
6A1 inittext CODE >1128:C:\Users\Micro\AppData\Local\Temp\s9dk.s
6A2 inittext CODE >1129:C:\Users\Micro\AppData\Local\Temp\s9dk.s
6A3 inittext CODE >1130:C:\Users\Micro\AppData\Local\Temp\s9dk.s
6A4 inittext CODE >1131:C:\Users\Micro\AppData\Local\Temp\s9dk.s
6A5 inittext CODE >1132:C:\Users\Micro\AppData\Local\Temp\s9dk.s
6A6 inittext CODE >1133:C:\Users\Micro\AppData\Local\Temp\s9dk.s
6A7 inittext CODE >1134:C:\Users\Micro\AppData\Local\Temp\s9dk.s
6A8 inittext CODE >1135:C:\Users\Micro\AppData\Local\Temp\s9dk.s
6A9 inittext CODE >1136:C:\Users\Micro\AppData\Local\Temp\s9dk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_botao_unidade CA2 0 CODE 0 text8 dist/default/production\temporizador_programavel.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\temporizador_programavel.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_init_display7seg1 C78 0 CODE 0 text3 dist/default/production\temporizador_programavel.X.production.o
_init_display7seg2 C34 0 CODE 0 text2 dist/default/production\temporizador_programavel.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\temporizador_programavel.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Micro\AppData\Local\Temp\s9dk.o
_main C66 0 CODE 0 maintext dist/default/production\temporizador_programavel.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\temporizador_programavel.X.production.o
start 0 0 CODE 0 init C:\Users\Micro\AppData\Local\Temp\s9dk.o
__size_of_main 0 0 ABS 0 - dist/default/production\temporizador_programavel.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_display1 C42 0 CODE 0 text6 dist/default/production\temporizador_programavel.X.production.o
_display2 C54 0 CODE 0 text5 dist/default/production\temporizador_programavel.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Micro\AppData\Local\Temp\s9dk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Micro\AppData\Local\Temp\s9dk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Micro\AppData\Local\Temp\s9dk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Micro\AppData\Local\Temp\s9dk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Micro\AppData\Local\Temp\s9dk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Micro\AppData\Local\Temp\s9dk.o
__size_of_temporizador_99 0 0 ABS 0 - dist/default/production\temporizador_programavel.X.production.o
__end_of_display1 C54 0 CODE 0 text6 dist/default/production\temporizador_programavel.X.production.o
__end_of_display2 C66 0 CODE 0 text5 dist/default/production\temporizador_programavel.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\temporizador_programavel.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_botao_play 0 0 ABS 0 - dist/default/production\temporizador_programavel.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\temporizador_programavel.X.production.o
?_botao_play 70 0 COMMON 1 cstackCOMMON dist/default/production\temporizador_programavel.X.production.o
__size_of_botao_unidade 0 0 ABS 0 - dist/default/production\temporizador_programavel.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_init_botoes CEE 0 CODE 0 text4 dist/default/production\temporizador_programavel.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Micro\AppData\Local\Temp\s9dk.o
___stacklo 0 0 ABS 0 - C:\Users\Micro\AppData\Local\Temp\s9dk.o
__end_of_botao_unidade CB8 0 CODE 0 text8 dist/default/production\temporizador_programavel.X.production.o
temporizador_99@dezena 7B 0 COMMON 1 cstackCOMMON dist/default/production\temporizador_programavel.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\temporizador_programavel.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\temporizador_programavel.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\temporizador_programavel.X.production.o
_botao_config CD2 0 CODE 0 text11 dist/default/production\temporizador_programavel.X.production.o
_botao_dezena C8C 0 CODE 0 text10 dist/default/production\temporizador_programavel.X.production.o
display1@x 70 0 COMMON 1 cstackCOMMON dist/default/production\temporizador_programavel.X.production.o
display2@x 70 0 COMMON 1 cstackCOMMON dist/default/production\temporizador_programavel.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Micro\AppData\Local\Temp\s9dk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_botao_config 0 0 ABS 0 - dist/default/production\temporizador_programavel.X.production.o
__size_of_botao_dezena 0 0 ABS 0 - dist/default/production\temporizador_programavel.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\temporizador_programavel.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_botao_config CEE 0 CODE 0 text11 dist/default/production\temporizador_programavel.X.production.o
__end_of_botao_dezena CA2 0 CODE 0 text10 dist/default/production\temporizador_programavel.X.production.o
__Lintentry 0 0 CODE 0 intentry -
?_botao_config 70 0 COMMON 1 cstackCOMMON dist/default/production\temporizador_programavel.X.production.o
?_botao_dezena 70 0 COMMON 1 cstackCOMMON dist/default/production\temporizador_programavel.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Micro\AppData\Local\Temp\s9dk.o
temporizador_99@unidade 79 0 COMMON 1 cstackCOMMON dist/default/production\temporizador_programavel.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\temporizador_programavel.X.production.o
__ptext10 C8C 0 CODE 0 text10 dist/default/production\temporizador_programavel.X.production.o
__ptext11 CD2 0 CODE 0 text11 dist/default/production\temporizador_programavel.X.production.o
__size_of_init_display7seg1 0 0 ABS 0 - dist/default/production\temporizador_programavel.X.production.o
__size_of_init_display7seg2 0 0 ABS 0 - dist/default/production\temporizador_programavel.X.production.o
__pmaintext C66 0 CODE 0 maintext dist/default/production\temporizador_programavel.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of_init_botoes D0E 0 CODE 0 text4 dist/default/production\temporizador_programavel.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 D2E 0 CODE 0 inittext dist/default/production\temporizador_programavel.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_botao_play CB8 0 CODE 0 text9 dist/default/production\temporizador_programavel.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\temporizador_programavel.X.production.o
?_botao_unidade 70 0 COMMON 1 cstackCOMMON dist/default/production\temporizador_programavel.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D7E 0 CODE 0 text1 dist/default/production\temporizador_programavel.X.production.o
__ptext2 C34 0 CODE 0 text2 dist/default/production\temporizador_programavel.X.production.o
__ptext3 C78 0 CODE 0 text3 dist/default/production\temporizador_programavel.X.production.o
__ptext4 CEE 0 CODE 0 text4 dist/default/production\temporizador_programavel.X.production.o
__ptext5 C54 0 CODE 0 text5 dist/default/production\temporizador_programavel.X.production.o
__ptext6 C42 0 CODE 0 text6 dist/default/production\temporizador_programavel.X.production.o
__ptext7 D54 0 CODE 0 text7 dist/default/production\temporizador_programavel.X.production.o
__ptext8 CA2 0 CODE 0 text8 dist/default/production\temporizador_programavel.X.production.o
__ptext9 CB8 0 CODE 0 text9 dist/default/production\temporizador_programavel.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
temporizador_99@bloco 77 0 COMMON 1 cstackCOMMON dist/default/production\temporizador_programavel.X.production.o
__end_of_temporizador_99 FDC 0 CODE 0 text1 dist/default/production\temporizador_programavel.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\temporizador_programavel.X.production.o
__end_of_init_display7seg1 C8C 0 CODE 0 text3 dist/default/production\temporizador_programavel.X.production.o
__end_of_init_display7seg2 C42 0 CODE 0 text2 dist/default/production\temporizador_programavel.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D0E 0 CODE 0 idataBANK0 dist/default/production\temporizador_programavel.X.production.o
__end_of_botao_play CD2 0 CODE 0 text9 dist/default/production\temporizador_programavel.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\temporizador_programavel.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D36 0 CODE 0 inittext dist/default/production\temporizador_programavel.X.production.o
__end_of_main C78 0 CODE 0 maintext dist/default/production\temporizador_programavel.X.production.o
__end_of_delay D7E 0 CODE 0 text7 dist/default/production\temporizador_programavel.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\temporizador_programavel.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\temporizador_programavel.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\temporizador_programavel.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\temporizador_programavel.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay D54 0 CODE 0 text7 dist/default/production\temporizador_programavel.X.production.o
_vetor 20 0 BANK0 1 dataBANK0 dist/default/production\temporizador_programavel.X.production.o
__size_of_init_botoes 0 0 ABS 0 - dist/default/production\temporizador_programavel.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_temporizador_99 D7E 0 CODE 0 text1 dist/default/production\temporizador_programavel.X.production.o
__initialization FDC 0 CODE 0 cinit dist/default/production\temporizador_programavel.X.production.o
temporizador_99@t 75 0 COMMON 1 cstackCOMMON dist/default/production\temporizador_programavel.X.production.o
__size_of_display1 0 0 ABS 0 - dist/default/production\temporizador_programavel.X.production.o
__size_of_display2 0 0 ABS 0 - dist/default/production\temporizador_programavel.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 6BF D7E 12F 2
text2 0 61A C34 7 2
text3 0 63C C78 A 2
text4 0 677 CEE 10 2
text5 0 62A C54 9 2
text6 0 621 C42 9 2
text7 0 6AA D54 15 2
text8 0 651 CA2 B 2
text9 0 65C CB8 D 2
text10 0 646 C8C B 2
text11 0 669 CD2 E 2
maintext 0 633 C66 9 2
cstackCOMMON 1 70 70 D 1
inittext 0 697 D2E 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 687 D0E 10 2
dataBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
